---
---
{
    "name": "{{ site.title | strip_html | escape }}",
    "short_name": "{{ site.title | strip_html | escape }}",
    "icons": [{
        "src": "{{ site.baseurl }}/img/manifest/128x128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "{{ site.baseurl }}/img/manifest/152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "{{ site.baseurl }}/img/manifest/144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    }],
    "start_url": "{{ site.baseurl }}/",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#17a2b8",
    "scope": "{{ site.baseurl }}/",
    "lang": "en-US",
    "orientation": "any"
}
